* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco",
    "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial,
    sans-serif;
}
#company {
  width: 100%;
  height: 70px;
  display: flex;
  font-size: 17px;
  font-weight: lighter;
  color: #767676;
  font-style: normal;
}
#main2 a {
  color: #767676;
}
.black {
  background-color: black;
}
.blackout {
  position: relative;
  bottom: 1px;
  background-color: black;
  height: 10px;
}
#company > div:nth-child(1) > a {
  width: 40px;
  height: 40px;
  position: relative;
  top: 5px;
  left: 10px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
#company > div:nth-child(2) {
  margin: auto;
  width: 30%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#company > div:nth-child(2) > p {
  cursor: default;
}
#company > div > p:hover {
  color: black;
}
#company > div:nth-child(3) {
  cursor: pointer;
}
#company > div:first-child {
  cursor: pointer;
}
#company > div:nth-child(3) {
  margin-right: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: auto;
}

#rajat > div:nth-child(1) {
  width: 100%;

  padding: 104px 12px 56px 12px;
  text-align: center;
  font-size: 26px;
  font-weight: bolder;
}
#rajat > div:nth-child(1) > h3 {
  color: #767676;
}
#rajat > div:nth-child(2) {
  width: 100%;

  /* padding: 64px 0px 64px 0px; */
}

#A > div:nth-child(1) {
  width: 100%;
  font-size: 40px;
  padding: 40px 0px 40px 0px;
}
#A > div:nth-child(2) {
  width: 100%;
  display: flex;
  gap: 20px;
  /* line-height: 30px; */
}
#A > div:nth-child(2) > div {
  border: 1px solid rgb(219, 217, 217);
  border-radius: 5px;
  height: 538px;
}
#A > div:nth-child(2) > div > a > div {
  width: 96%;
  margin-left: 4%;
  line-height: 30px;
  color: #111111;
}
#A > div:nth-child(2) > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  cursor: pointer;
}
#A {
  width: 70%;
  /* height: auto;  */
  display: grid;

  margin: auto;
}
#A > div:nth-child(2) > div > a > div > p:nth-child(1) {
  margin-top: 20px;
}
#A > div:nth-child(2) > div > a > div > h1 {
  margin-top: 20px;
  margin-bottom: 40px;
}
#A > div:nth-child(2) > div > a > div > p {
  color: #767676;
}
#firstImg {
  width: 100%;
}
#firstImg + p + h1 {
  margin-bottom: 30px;
}

#firstImg {
  height: 350px;
}
#rajat > div:nth-child(3) {
  width: 100%;
  padding: 104px 12px 56px 12px;
}
#rajat > div:nth-child(3) > div:nth-child(1) {
  width: 70%;
  margin: auto;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: bold;
}
#adsContainer {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: auto;
}
#adsContainer > div {
  border: 1px solid rgb(202, 200, 200);
  border-radius: 5px;
  display: none;
}
#adsContainer > div:nth-child(1) {
  display: block;
}
#adsContainer > div:nth-child(2) {
  display: block;
}
#adsContainer > div:nth-child(3) {
  display: block;
}
#adsContainer > div:nth-child(4) {
  display: block;
}
#adsContainer > div:nth-child(5) {
  display: block;
}
#adsContainer > div:nth-child(6) {
  display: block;
}
#adsContainer > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  cursor: pointer;
}
#adsContainer > div > img {
  width: 100%;
}
#adsContainer > div > img + p {
  margin-left: 20px;
}
#adsContainer > div > div {
  width: 95%;
  margin-left: 5%;
}
#adsContainer > div > div > p + h1 + p {
  color: #767676;
}
#adsContainer > div > div > p:nth-child(1) {
  display: block;
  margin-top: 40px;
}
button {
  display: block;
  margin: auto;
  width: 150px;
  height: 40px;
  margin-top: 50px;
  background-color: transparent;
  border: 1px solid rgb(202, 200, 200);
  border-radius: 5px;
  margin-bottom: 100px;
  color: #767676;
}
button:hover {
  cursor: pointer;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border: 1px solid black;
}
hr {
  width: 70%;
  margin: auto;
}
.footer {
  width: 70%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.footer > div:nth-child(2) {
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
  gap: 20px;
  font-size: 18px;
  color: #767676;
}
.footer > div:nth-child(1) > div {
  width: 20%;
}
.footer > div:nth-child(1) {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  width: 25%;
  height: 40px;
}
.footer > div:nth-child(1) > div:nth-child(1) {
  cursor: pointer;
}
.footer > div:nth-child(2) > P:hover {
  color: black;
  cursor: pointer;
}
@media all and (min-width: 620px) and (max-width: 1024px) {
  #company {
    width: 100%;
    height: 70px;
  }
  #company > div:nth-child(1) > a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  #company > div:nth-child(2) {
    margin: auto;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #company > div:nth-child(2) > p {
    font-size: 15px;
  }
  #company > div:nth-child(3) {
    display: none;
  }
  #rajat > div:nth-child(1) {
    width: 100%;
  }
  #rajat > div:nth-child(2) {
    width: 100%;
    padding-bottom: 20px;
  }
  #A > div:nth-child(1) {
    width: 100%;
  }
  #A > div:nth-child(2) {
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #A > div:nth-child(2) > div {
    height: 550px;
  }
  #A {
    width: 100%;
    display: grid;
    margin: auto;
  }
  #firstImg {
    width: 100%;
    height: 375px;
  }
  #container > div:nth-child(3) {
    width: 100%;
  }
  #rajat > div:nth-child(3) > div:nth-child(1) {
    width: 100%;
    margin: auto;
  }
  #adsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
  }
  #adsContainer > div > img {
    width: 100%;
  }
  #adsContainer > div > img + p {
    margin-left: 20px;
  }
  #adsContainer > div > div {
    width: 95%;
    margin-left: 5%;
  }
  hr {
    width: 98%;
    margin: auto;
  }
  .footer {
    width: 98%;
    margin: auto;
  }
}
@media all and (min-width: 50px) and (max-width: 619px) {
  #company {
    width: 100%;
    height: 70px;
  }
  #company > div:nth-child(1) > a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  #company > div:nth-child(2) {
    margin: auto;
    width: 100%;
   
  }
  #company > div:nth-child(2) > p {
    font-size: 15px;
  }
  #company > div:nth-child(3) {
    display: none;
  }
  #rajat > div:nth-child(1) {
    width: 100%;
  }
  #rajat > div:nth-child(2) {
    width: 100%;
    padding-bottom: 20px;
  }
  #A > div:nth-child(1) {
    width: 100%;
  }
  #A > div:nth-child(2) {
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #A > div:nth-child(2) > div {
    height: 550px;
  }
  #A {
    width: 100%;
    display: grid;
    margin: auto;
  }
  #firstImg {
    width: 100%;
    height: 375px;
  }
  #rajat > div:nth-child(3) {
    width: 100%;
  }
  #rajat > div:nth-child(3) > div:nth-child(1) {
    width: 100%;
    margin: auto;
  }
  #adsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
  }
  #adsContainer > div > img {
    width: 100%;
  }
  #adsContainer > div > img + p {
    margin-left: 20px;
  }
  #adsContainer > div > div {
    width: 95%;
    margin-left: 5%;
  }
  hr {
    width: 98%;
    margin: auto;
  }
  .footer {
    width: 98%;
    margin: auto;
  }
}
