<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="blog.css">
    
    <!-- <link rel="stylesheet" href="advertise.css" /> -->
    <!-- <link rel="stylesheet" href="Unsplash-Clone-Project\Unsplash Blog\index.css" /> -->
    <script
      src="https://kit.fontawesome.com/4560e2a1c5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script src="blog.js"></script>
    <div id="main">
      <div id="top">
        <div id="left">
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/
                    images?q=tbn:ANd9GcQo1NTLA2uMLslNhN5jHB0qlsNzIva9z06f6Bpy24tXzk10Kz9LYvQmcd6x5cVF8YqETwk&usqp=CAU"
              alt="error"
            />
          </div>
          <div>
            <input
              type="text"
              placeholder="Search free high-resolution photos"
            />
          </div>
        </div>
        <div id="right">
          <ul>
            <li><a href="">Explore</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href=""><button type="submit">Submit a photo</button></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="https://cdn.iconscout.com/icon/free/png-64/taco-bell-3442071-2876134.png"
                  alt="error"
              /></a>
            </li>
            <li><a href="">Sign up/ Sign in</a></li>
            <li>
              <i id="bar" class="fa-solid fa-bars"></i>
            </li>
          </ul>
        </div>
      </div>
      <div id="bottom">
        <ul>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <!-- <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li>
          <li><a href="">Editorial </a></li> -->
        </ul>
      </div>
    </div>
    <span></span>
    <div id="menu">
      <div id="info">
        <div>
          <details>
            <summary>
              <header>
                <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
                  <path
                    opacity=".5"
                    d="M2.804 15.477s.142 1.738.175 2.286c.044.735.328 1.556.802 2.126.67.808 1.457 1.093 2.51 1.095 1.236.002 10.231.002 11.468 0 1.052-.002 1.84-.287 2.51-1.095.473-.57.757-1.391.802-2.126.032-.548.174-2.286.174-2.286"
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M8.496 5.33v-.372c0-1.22.988-2.208 2.208-2.208h2.582c1.219 0 2.208.989 2.208 2.208l.001.372M11.995 16.678v-1.294"
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    clip-rule="evenodd"
                    d="M2.75 8.39v3.466c1.918 1.265 4.216 2.151 6.738 2.502a2.584 2.584 0 012.502-1.908c1.188 0 2.2.807 2.483 1.918 2.532-.35 4.839-1.237 6.767-2.512V8.39a3.05 3.05 0 00-3.057-3.058H5.817A3.06 3.06 0 002.75 8.39z"
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
                <p>Company</p>
                <svg
                  width="32"
                  height="32"
                  class="Arrow"
                  viewBox="0 0 32 32"
                  version="1.1"
                  aria-hidden="false"
                >
                  <path
                    d="M9.9 11.5l6.1 6.1 6.1-6.1 1.9 1.9-8 8-8-8 1.9-1.9z"
                  ></path>
                </svg>
              </header>
            </summary>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Join the team</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Help Center</a></li>
              <li>
                <i class="fa-brands fa-twitter"></i
                ><i class="fa-brands fa-facebook"></i
                ><i class="fa-brands fa-instagram"></i>
              </li>
            </ul>
          </details>
          <header>
            <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
              <path
                opacity=".5"
                d="M2.804 15.477s.142 1.738.175 2.286c.044.735.328 1.556.802 2.126.67.808 1.457 1.093 2.51 1.095 1.236.002 10.231.002 11.468 0 1.052-.002 1.84-.287 2.51-1.095.473-.57.757-1.391.802-2.126.032-.548.174-2.286.174-2.286"
                stroke="#111"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M8.496 5.33v-.372c0-1.22.988-2.208 2.208-2.208h2.582c1.219 0 2.208.989 2.208 2.208l.001.372M11.995 16.678v-1.294"
                stroke="#111"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                clip-rule="evenodd"
                d="M2.75 8.39v3.466c1.918 1.265 4.216 2.151 6.738 2.502a2.584 2.584 0 012.502-1.908c1.188 0 2.2.807 2.483 1.918 2.532-.35 4.839-1.237 6.767-2.512V8.39a3.05 3.05 0 00-3.057-3.058H5.817A3.06 3.06 0 002.75 8.39z"
                stroke="#111"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            <p>Company</p>
          </header>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Join the team</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div>
          <details>
            <summary>
              <header>
                <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
                  <g
                    clip-rule="evenodd"
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M14 17.5c0-2.625.028-3.5 3.5-3.5s3.5.875 3.5 3.5.011 3.5-3.5 3.5-3.5-.875-3.5-3.5zM3 17.5c0-2.625.028-3.5 3.5-3.5s3.5.875 3.5 3.5.011 3.5-3.5 3.5S3 20.125 3 17.5z"
                    ></path>
                    <path
                      opacity=".5"
                      d="M14 6.5c0-2.625.028-3.5 3.5-3.5s3.5.875 3.5 3.5.011 3.5-3.5 3.5S14 9.125 14 6.5z"
                    ></path>
                    <path
                      d="M3 6.5C3 3.875 3.028 3 6.5 3s3.5.875 3.5 3.5.011 3.5-3.5 3.5S3 9.125 3 6.5z"
                    ></path>
                  </g>
                </svg>
                <p>Product</p>
                <svg
                  width="32"
                  height="32"
                  class="Arrow"
                  viewBox="0 0 32 32"
                  version="1.1"
                  aria-hidden="false"
                >
                  <path
                    d="M9.9 11.5l6.1 6.1 6.1-6.1 1.9 1.9-8 8-8-8 1.9-1.9z"
                  ></path>
                </svg>
              </header>
            </summary>
            <ul>
              <li><a href="#">Developers/API</a></li>
              <li><a href="#">Unsplash Dataset</a></li>
              <li><a href="#">Unsplash for IOS</a></li>
              <li><a href="#">Apps & Plugins</a></li>
            </ul>
          </details>
          <header>
            <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
              <g
                clip-rule="evenodd"
                stroke="#111"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M14 17.5c0-2.625.028-3.5 3.5-3.5s3.5.875 3.5 3.5.011 3.5-3.5 3.5-3.5-.875-3.5-3.5zM3 17.5c0-2.625.028-3.5 3.5-3.5s3.5.875 3.5 3.5.011 3.5-3.5 3.5S3 20.125 3 17.5z"
                ></path>
                <path
                  opacity=".5"
                  d="M14 6.5c0-2.625.028-3.5 3.5-3.5s3.5.875 3.5 3.5.011 3.5-3.5 3.5S14 9.125 14 6.5z"
                ></path>
                <path
                  d="M3 6.5C3 3.875 3.028 3 6.5 3s3.5.875 3.5 3.5.011 3.5-3.5 3.5S3 9.125 3 6.5z"
                ></path>
              </g>
            </svg>
            <p>Product</p>
          </header>
          <ul>
            <li><a href="#">Developers/API</a></li>
            <li><a href="#">Unsplash Dataset</a></li>
            <li><a href="#">Unsplash for IOS</a></li>
            <li><a href="#">Apps & Plugins</a></li>
          </ul>
        </div>
        <div>
          <details>
            <summary>
              <header>
                <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
                  <g
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M19.729 14.25c1.35.202 2.294.675 2.294 1.65 0 .671-.445 1.107-1.163 1.381"
                    ></path>
                    <path
                      clip-rule="evenodd"
                      d="M11.887 14.664c-3.214 0-5.96.487-5.96 2.432 0 1.944 2.729 2.445 5.96 2.445 3.214 0 5.958-.482 5.958-2.428s-2.727-2.45-5.958-2.45z"
                    ></path>
                    <path
                      d="M4.044 14.25c-1.351.202-2.294.675-2.294 1.65 0 .671.444 1.107 1.162 1.381"
                    ></path>
                    <g>
                      <path
                        opacity=".5"
                        d="M17.888 10.897a2.876 2.876 0 002.472-2.841 2.875 2.875 0 00-2.406-2.836"
                      ></path>
                      <path
                        opacity=".5"
                        clip-rule="evenodd"
                        d="M11.887 11.888a3.819 3.819 0 10-3.82-3.82 3.804 3.804 0 003.792 3.82h.028z"
                      ></path>
                      <path
                        opacity=".5"
                        d="M5.885 10.897a2.875 2.875 0 01-2.472-2.841A2.875 2.875 0 015.819 5.22"
                      ></path>
                    </g>
                  </g>
                </svg>
                <p>Community</p>
                <svg
                  width="32"
                  height="32"
                  class="Arrow"
                  viewBox="0 0 32 32"
                  version="1.1"
                  aria-hidden="false"
                >
                  <path
                    d="M9.9 11.5l6.1 6.1 6.1-6.1 1.9 1.9-8 8-8-8 1.9-1.9z"
                  ></path>
                </svg>
              </header>
            </summary>
            <ul>
              <li><a href="#">Become a Contributor</a></li>
              <li><a href="#">Topics</a></li>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Trends</a></li>
              <li><a href="#">Unsplash Awards</a></li>
              <li><a href="#">Stats</a></li>
            </ul>
          </details>
          <header>
            <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
              <g
                stroke="#111"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M19.729 14.25c1.35.202 2.294.675 2.294 1.65 0 .671-.445 1.107-1.163 1.381"
                ></path>
                <path
                  clip-rule="evenodd"
                  d="M11.887 14.664c-3.214 0-5.96.487-5.96 2.432 0 1.944 2.729 2.445 5.96 2.445 3.214 0 5.958-.482 5.958-2.428s-2.727-2.45-5.958-2.45z"
                ></path>
                <path
                  d="M4.044 14.25c-1.351.202-2.294.675-2.294 1.65 0 .671.444 1.107 1.162 1.381"
                ></path>
                <g>
                  <path
                    opacity=".5"
                    d="M17.888 10.897a2.876 2.876 0 002.472-2.841 2.875 2.875 0 00-2.406-2.836"
                  ></path>
                  <path
                    opacity=".5"
                    clip-rule="evenodd"
                    d="M11.887 11.888a3.819 3.819 0 10-3.82-3.82 3.804 3.804 0 003.792 3.82h.028z"
                  ></path>
                  <path
                    opacity=".5"
                    d="M5.885 10.897a2.875 2.875 0 01-2.472-2.841A2.875 2.875 0 015.819 5.22"
                  ></path>
                </g>
              </g>
            </svg>
            <p>Community</p>
          </header>
          <ul>
            <li><a href="#">Become a Contributor</a></li>
            <li><a href="#">Topics</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Trends</a></li>
            <li><a href="#">Unsplash Awards</a></li>
            <li><a href="#">Stats</a></li>
            <li>
              <i class="fa-brands fa-twitter"></i
              ><i class="fa-brands fa-facebook"></i
              ><i class="fa-brands fa-instagram"></i>
            </li>
          </ul>
        </div>
        <div>
          <details>
            <summary>
              <header>
                <svg width="24" height="24" class="CnNKA" viewBox="0 0 24 24">
                  <path
                    opacity=".5"
                    d="M15.716 16.223h-7.22M15.716 12.037h-7.22M11.251 7.86H8.496"
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    clip-rule="evenodd"
                    d="M15.909 2.75l-7.69.004c-2.76.017-4.468 1.833-4.468 4.603v9.196c0 2.784 1.722 4.607 4.506 4.607l7.689-.003c2.76-.017 4.47-1.834 4.47-4.604V7.357c0-2.784-1.723-4.607-4.507-4.607z"
                    stroke="#111"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
                <p>Legal</p>
                <svg
                  width="32"
                  height="32"
                  class="Arrow"
                  viewBox="0 0 32 32"
                  version="1.1"
                  aria-hidden="false"
                >
                  <path
                    d="M9.9 11.5l6.1 6.1 6.1-6.1 1.9 1.9-8 8-8-8 1.9-1.9z"
                  ></path>
                </svg>
              </header>
            </summary>
            <ul>
              <li><a href="#">Licence</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Security</a></li>
            </ul>
          </details>
        </div>
        <div>
          <details>
            <summary>
              <header>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.304 3.232a.732.732 0 0 0-1.465 0v1.22H2.733a.733.733 0 1 0 0 1.464h10.155c-1.046 2.543-2.02 4.188-3.211 5.636l-.092.112c-.638-.701-1.084-1.472-1.8-2.902a.733.733 0 0 0-1.311.654c.735 1.47 1.263 2.406 2.07 3.28l.057.061c-.96.998-2.084 2.005-3.497 3.272l-.908.812a.733.733 0 1 0 .981 1.09l.902-.81c1.41-1.262 2.583-2.311 3.599-3.371.628.517 1.4 1.078 2.398 1.79a.732.732 0 1 0 .852-1.19c-.986-.704-1.707-1.23-2.268-1.689l.15-.18c1.396-1.698 2.49-3.614 3.658-6.565h1.942a.733.733 0 1 0 0-1.464h-6.106v-1.22Z"
                    fill="#111111"
                    fill-opacity="0.5"
                  ></path>
                  <path
                    d="M17.378 10.309a.732.732 0 0 1 .68.46l3.9 9.742a.73.73 0 0 1-1.358.542l-1.043-2.604H15.2l-1.043 2.605a.731.731 0 0 1-1.358-.543l3.9-9.743a.732.732 0 0 1 .68-.46Zm-1.593 6.679h3.187l-1.594-3.98-1.593 3.98Z"
                    fill="#111111"
                  ></path>
                </svg>
                <p>English</p>
                <svg
                  width="32"
                  height="32"
                  class="Arrow"
                  viewBox="0 0 32 32"
                  version="1.1"
                  aria-hidden="false"
                >
                  <path
                    d="M9.9 11.5l6.1 6.1 6.1-6.1 1.9 1.9-8 8-8-8 1.9-1.9z"
                  ></path>
                </svg>
              </header>
            </summary>
            <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">Español</a></li>
            </ul>
          </details>
        </div>
      </div>

      <hr style="background-color: gray" />
      <div id="footer">
        <ul>
          <li><a href="#">Licence</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Security</a></li>
        </ul>
        <div>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.304 3.232a.732.732 0 0 0-1.465 0v1.22H2.733a.733.733 0 1 0 0 1.464h10.155c-1.046 2.543-2.02 4.188-3.211 5.636l-.092.112c-.638-.701-1.084-1.472-1.8-2.902a.733.733 0 0 0-1.311.654c.735 1.47 1.263 2.406 2.07 3.28l.057.061c-.96.998-2.084 2.005-3.497 3.272l-.908.812a.733.733 0 1 0 .981 1.09l.902-.81c1.41-1.262 2.583-2.311 3.599-3.371.628.517 1.4 1.078 2.398 1.79a.732.732 0 1 0 .852-1.19c-.986-.704-1.707-1.23-2.268-1.689l.15-.18c1.396-1.698 2.49-3.614 3.658-6.565h1.942a.733.733 0 1 0 0-1.464h-6.106v-1.22Z"
              fill="#111111"
              fill-opacity="0.5"
            ></path>
            <path
              d="M17.378 10.309a.732.732 0 0 1 .68.46l3.9 9.742a.73.73 0 0 1-1.358.542l-1.043-2.604H15.2l-1.043 2.605a.731.731 0 0 1-1.358-.543l3.9-9.743a.732.732 0 0 1 .68-.46Zm-1.593 6.679h3.187l-1.594-3.98-1.593 3.98Z"
              fill="#111111"
            ></path>
          </svg>

          <select name="" id="language">
            <option value="English">English</option>
            <option value="Español">Español</option>
          </select>
        </div>
      </div>
    </div>
    <div id="second">
      <div id="search">
        <h1>Unsplash</h1>
        <p>
          The internet's source of freely-usable images. <br />
          Powered by creators everywhere.
        </p>
        <input type="text" placeholder="Search free high-resolution photos" />
      </div>
    </div>
    <div id="container"></div>
  </body>
</html>
<script src="homepage.js"></script>
<script>
  document.querySelector("#bar").addEventListener("click", function () {
    document.querySelector("#menu").classList.toggle("change");
  });
</script>
