<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog|Unsplash</title>
    <link rel="stylesheet" href="partnerships.css">
</head>
<body>
    <div id="main">
        <div>
            <a href="blog.html" aria-label="in">
                <div></div>
                <div class="blackout"></div>
                <div></div>
                <div class="black"></div>
                <div></div>
                <div class="black"></div>
                <div class="black"></div>
                <div class="black"></div>
                <div class="black"></div>
            </a>            
        </div>
        <div id="main2">
            <p><a href="blog.html">Home</a></p>
            <p><a href="announcement.html">Announcement</a></p>
            <p><a href="product.html">Product</a></p>
            <p><a href="brand.html">Brand</a></p>
            <p>Partnership</p>
            <p><a href="Community.html">Community</a></p>
        </div>
        <div><p>unsplash.com ↗</p></div>
    </div>
    <div id="container">
        <div>
            <h1>Partnerships</h1>
            <h3>The latest Collaborations between Unsplash and our partner</h3>
        </div>
        
        <div>
            <!-- <div>
                <h3>Latest From the Team</h3>
            </div> -->
            <div id="adsContainer">

            </div>
            <button type="button" id="LoadMore">Load More Post</button>
        </div>
        <hr>
        <div class="footer">
            <div>
                <div>
                    <svg viewBox="0 0 32 32" width="32" height="32" xmlns="http://www.w3.org/2000/svg" class="icon icon--unsplash">
                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z" fill-rule="nonzero"></path>
                      </svg> 
                </div> 
                <p>Make Something awesome</p>              
            </div>
            
            <div>
                <p>About</p>
                <p>Press</p>
                <p>Join The Team</p>
            </div>
        </div>
    </div>
    
</body>
<script src="partnerships.js"></script>
</html>
