<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog|Unsplash</title>
    <link rel="stylesheet" href="photolink.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div id="main">
        <div>
            <a href="blog.html" aria-label="in">
                <div></div>
                <div class="blackout"></div>
                <div></div>
                <div class="black"></div>
                <div></div>
                <div class="black"></div>
                <div class="black"></div>
                <div class="black"></div>
                <div class="black"></div>
            </a>            
        </div>
        <div id="main2">
            <p><a href="blog.html">Home</a></p>
            <p><a href="announcement.html">Announcement</a></p>
            <p><a href="product.html">Product</a></p>
            <p><a href="brand.html">Brand</a></p>
            <p><a href="partnerships.html">Partnership</a></p>
            <p><a href="Community.html">Community</a></p>
        </div>
        <div><p>unsplash.com ↗</p></div>
        <div id="icon">
            <i class="fas fa-bar"></i>
        </div>
    </div>
    <div id="container">
        <div>
            <p>Announcement . June 07,2022</p>
        </div>
        <div>
            <h1>A look back on May</h1>
            <h3>8 incredible submissions from the past month</h3>
        </div>
        <div>
            <img src="https://www.gravatar.com/avatar/a20ad777da16f120ede0073cadce0210?s=250&d=mm&r=x" alt="Error">
            <p>Annie Spratt</p>
        </div>
        <div>
            <img src="https://unsplash.com/blog/content/images/2022/03/Blog-compress-2.gif" alt="Error">
        </div>
        <div>
            <p>In May, 131,977 images were submitted to the library. We’ve rounded up the 14 submissions that caught our eye this past month — from moody nighttime shots to epic animal close-ups. Enjoy!</p>
        </div>
        <div>
            <!-- <div>
                <h3>Latest From the Team</h3>
            </div> -->
            <div id="adsContainer">

            </div>
            <div>
                <p>See you in a month when we take a look back on June! 👋 (Psst, want to make the next round-up? Include a description with your submission.)</p>
            </div>
            
        </div>
        <div id="share">
            <div>
                <p>Share Article</p>
            </div>
            <div>
                <div>
                    <a title="Share on Twitter" href="http://twitter.com/share?text=A%20look%20back%20on%20May&amp;url=https%3A%2F%2Funsplash.com%2Fblog%2Fa-look-back-on-may%2F"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32" class="icon icon--twitter">
                        <path d="M44 11.7753c-1.393.5961-2.9851.9935-4.7761 1.1922 1.592-.9935 2.9851-2.5831 3.5821-4.5701-1.5921.9935-3.3831 1.5896-5.1742 1.987C36.2388 8.9935 34.0498 8 31.6617 8c-4.5771 0-8.1592 3.5766-8.1592 8.1467 0 .5961 0 1.1922.199 1.7883-6.7662-.1987-12.7363-3.5766-16.7164-8.3454-.796 1.1922-1.194 2.5831-1.194 3.974 0 2.7818 1.393 5.3649 3.582 6.7558-1.194 0-2.388-.3974-3.582-.9935v.1987c0 3.974 2.786 7.1532 6.5671 7.948-.597.1987-1.393.1987-2.189.1987-.597 0-.995 0-1.592-.1987.995 3.1793 3.98 5.5637 7.5621 5.5637-2.7861 2.1857-6.3682 3.5766-10.1492 3.5766-.597 0-1.393 0-1.9901-.1987 3.582 2.3844 7.9602 3.5766 12.5373 3.5766 15.1244.3974 23.4826-12.1208 23.4826-22.8506v-.9935c1.592-1.1922 2.7861-2.7818 3.9801-4.3714z" fill="#1DA1F2"></path>
                      </svg>
                      </a>
                </div>
                <div>
                    <a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Funsplash.com%2Fblog%2Fa-look-back-on-may%2F"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32" class="icon icon--facebook">
                        <path d="M44 24c0-11.125-9-20-20-20S4 13 4 24c0 10 7.375 18.25 16.875 19.75V29.875H15.75V24h5.125v-4.375c0-5 3-7.75 7.5-7.75 2.25 0 4.5.375 4.5.375v4.875h-2.5c-2.5 0-3.25 1.5-3.25 3.125V24h5.5l-.875 5.75h-4.625v14C36.625 42.375 44 34 44 24z" fill="#1778F2"></path>
                      </svg>
                      </a>
                   
                </div>
                <div>
                    <a title="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Funsplash.com%2Fblog%2Fa-look-back-on-may%2F"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32" class="icon icon--linkedin">
                        <path d="M40.8847 4H6.9907C5.3707 4 4 5.25 4 6.875v34.25C4 42.75 5.3707 44 6.9906 44h34.0187C42.6293 44 44 42.75 44 41.125V6.875C43.8754 5.25 42.5047 4 40.8847 4zM15.838 38.125H9.8567V19h5.9813v19.125zm-2.9906-21.75c-1.8692 0-3.4891-1.5-3.4891-3.5 0-1.875 1.4953-3.5 3.4891-3.5 1.8691 0 3.489 1.5 3.489 3.5s-1.6199 3.5-3.489 3.5zm25.1713 21.75H32.162v-9.25c0-2.25 0-5-3.1153-5-3.1152 0-3.4891 2.375-3.4891 4.875v9.5h-5.8567V19h5.4829v2.625h.1246c.7477-1.5 2.7414-3.125 5.6075-3.125 5.9813 0 7.1028 4 7.1028 9.125v10.5z" fill="#2867B2"></path>
                      </svg>
                      </a>
                </div>
                <div>
                    <a title="Email" href="mailto:?body=A%20look%20back%20on%20May%3A%20https%3A%2F%2Funsplash.com%2Fblog%2Fa-look-back-on-may%2F"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32" class="icon icon--email">
                        <path d="M40 8H8c-2.24 0-4 1.76-4 4v24c0 2.24 1.76 4 4 4h32c2.24 0 4-1.76 4-4V12c0-2.24-1.76-4-4-4zm0 8l-16 9.92L8 16v-4l16 9.92L40 12v4z" fill="#767676"></path>
                      </svg>
                      </a>
                </div>
            </div>
        </div>
        <div id="lastCont">
            
        </div>
        <hr id="line">
        <div class="footer">
            <div>
                <div>
                    <svg viewBox="0 0 32 32" width="32" height="32" xmlns="http://www.w3.org/2000/svg" class="icon icon--unsplash">
                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z" fill-rule="nonzero"></path>
                      </svg>
                </div> 
                <p>Make Something awesome</p>              
            </div>
            
            <div>
                <p>About</p>
                <p>Press</p>
                <p>Join The Team</p>
            </div>
        </div>
    </div>
    
</body>
<script src="photolink.js"></script>
</html>
