*{
    text-decoration:none ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;;
}
#main{
    width: 100%;
    height: 70px;
    display: flex;
    font-size: 17px;
    font-weight: default;
    color: #767676;
    
    font-style: normal;
}
.black{
    background-color: black;
}
.blackout{
    position: relative;
    bottom: 1px;
    background-color: black;
    height: 10px;
}
#main>div:nth-child(1)>a{
    width: 40px;
    height: 40px;
    position: relative;
    top: 5px;
    left: 10px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}
#main>div:nth-child(2){
    margin: auto;
    width: 30%;
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#main>div:nth-child(2)>p{
    cursor: default;
}
#main>div>p:hover{
    color: black;
}
#main>div:nth-child(3){
    cursor: pointer;
}
#main>div:first-child{
    cursor: pointer;
}
#main>div:nth-child(3){
    margin-right: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: auto;
}
#main2 a{
    color: #767676;
}
#container>div:nth-child(1){
    width: 100%;
    
    padding: 104px 12px 56px 12px;
    text-align: center;
    font-size: 26px;
    font-weight: bolder;
}
#container>div:nth-child(1)>h3{
    color: #767676;
}

 
#container>div:nth-child(2){
    width: 100%;
    padding: 104px 12px 56px 12px;
   
} 

#adsContainer{

    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
}
#adsContainer>div{
    border: 1px solid rgb(202, 200, 200);
    border-radius: 5px;
    display: none;
}
#adsContainer>div:nth-child(1){
    display: block;
}
#adsContainer>div:nth-child(2){
    display: block;
}
#adsContainer>div:nth-child(3){
    display: block;
}
#adsContainer>div:nth-child(4){
    display: block;
}
#adsContainer>div:nth-child(5){
    display: block;
}
#adsContainer>div:nth-child(6){
    display: block;
}
#adsContainer>div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    cursor: pointer;
}
#adsContainer>div>img{
    width: 100%;
    
}
#adsContainer>div>img+p{
    margin-left: 20px;
}
#adsContainer>div>div{
    width: 95%;
    margin-left: 5%;
}
#adsContainer>div>div>p+h1+p{
    color: #767676;
}
#adsContainer>div>div>p:nth-child(1){
    display: block;
    margin-top: 40px;
}
button{
    display: block;
    margin: auto;
    width: 150px;
    height: 40px;
    margin-top: 50px;
    background-color: transparent;
    border: 1px solid rgb(202, 200, 200);
    border-radius: 5px;
    margin-bottom: 100px;
    color: #767676;
}
button:hover{
    cursor: pointer;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border: 1px solid black;
}
hr{
    width: 70%;
    margin: auto;   
}
.footer{
    width: 70%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.footer>div:nth-child(2){
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    gap: 20px;
    font-size: 18px;
    color: #767676;
}
.footer>div:nth-child(1)>div{
    
    width: 20%;
    /* margin: 20px 0px 20px 0px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}
.footer>div:nth-child(1){
    display: flex;
    gap: 20px;   
    margin-top: 30px;
    width: 20%;
    height: 40px;
    
}
.footer>div:nth-child(1)>div:nth-child(1){
    cursor: pointer;
}
.footer>div:nth-child(1)>div>div{
    border: none;
    width: 100%;
    
}
.footer>div:nth-child(1)>div>#blacks{
    background-color: black;
    
}
.footer>div:nth-child(2)>P:hover{
    color: black;
    cursor: pointer;
}
@media all and (min-width: 620px) and (max-width: 1014px){
    #main{
        width: 100%;
        height: 70px;       
    }
    #main>div:nth-child(1)>a{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
    #main>div:nth-child(2){
        margin: auto;
        width: 100%;       
        display: flex;
        
        justify-content: center;
        align-items: center;
        gap: 20px;
    } 
    #main>div:nth-child(2)>p{
        font-size: 15px;
    } 
    #main>div:nth-child(3){
        display: none;
    }
    #container>div:nth-child(1){
        width: 100%;
    }   
    #container>div:nth-child(2){
        width: 100%;       
       padding-bottom: 20px;
    }   
    #A>div:nth-child(1){      
        width: 100%;
    }
    #A>div:nth-child(2){     
        width: 98%;
        margin: auto;
        display: flex; 
        flex-direction: column;   
        gap: 20px;
    }
    #A>div:nth-child(2)>div{
        height: 550px;
    }
    #A{      
        width: 100%;
        display: grid;
        margin: auto; 
    }
    #firstImg{  
        width: 100%;
        height: 375px;
    }
    #container>div:nth-child(3){
        width: 100%;
    } 
    #container>div:nth-child(3)>div:nth-child(1){  
        width: 100%;
        margin: auto;
    }
    #adsContainer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
    }
    #adsContainer>div>img{
        width: 100%; 
    }
    #adsContainer>div>img+p{
        margin-left: 20px;
    }
    #adsContainer>div>div{
        width: 95%;
        margin-left: 5%;
    }
    hr{
        width: 98%;
        margin: auto;   
    }
    .footer{
        width: 98%;
        margin: auto;
    }
}
@media all and (min-width:50px ) and (max-width: 619px){
    #main {
        width: 100%;
        height: 70px;
      }
      #main > div:nth-child(1) > a {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
      }
      #main > div:nth-child(2) {
        margin: auto;
        width: 100%;
        display: flex;
    
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #main > div:nth-child(2) > p {
        font-size: 15px;
      }
      #main > div:nth-child(3) {
        display: none;
      } 
    #container>div:nth-child(1){
        width: 100%;
    }   
    #container>div:nth-child(2){
        width: 100%;       
       padding-bottom: 20px;
    }   
    #A>div:nth-child(1){      
        width: 100%;
    }
    #A>div:nth-child(2){     
        width: 98%;
        margin: auto;
        display: flex; 
        flex-direction: column;   
        gap: 20px;
    }
    #A>div:nth-child(2)>div{
        height: 550px;
    }
    #A{      
        width: 100%;
        display: grid;
        margin: auto; 
    }
    #firstImg{  
        width: 100%;
        height: 375px;
    }
    #container>div:nth-child(3){
        width: 100%;
    } 
    #container>div:nth-child(3)>div:nth-child(1){  
        width: 100%;
        margin: auto;
    }
    #adsContainer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
    }
    #adsContainer>div>img{
        width: 100%; 
    }
    #adsContainer>div>img+p{
        margin-left: 20px;
    }
    #adsContainer>div>div{
        width: 95%;
        margin-left: 5%;
    }
    hr{
        width: 98%;
        margin: auto;   
    }
    .footer{
        width: 98%;
        margin: auto;
    }
}